<!DOCTYPE html>
<html lang="hi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zenthos, My Virtual Assistant </title>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="stylesheet" href="assistant.css">
</head>

<body>

  <body>
    <img src="logo.png" alt="logo" id="logo">
    <h1>I Am <span id="name">Zenthos</span>, Your <span id="va">Virtual Assistant</span></h1>
    <button id="btn">Start Speech Recognition</button>
    <div id="content"></div>


    <script src="assistant.js"></script>
  </body>

</body>

</html>